<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:id="@+id/coordinator">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
    android:id="@+id/appbar">

    <com.google.android.material.appbar.MaterialToolbar
      android:layout_height="?attr/actionBarSize"
      android:layout_width="match_parent"
      app:title="@string/cat_info"
      android:id="@+id/toolbar" />

  </com.google.android.material.appbar.AppBarLayout>

  <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
      android:layout_height="200dp"
      android:layout_width="200dp"
      android:layout_marginBottom="8dp"
      android:id="@+id/c_image" />

    <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textSize="22sp"
      android:text="Felix"
      android:id="@+id/c_name" />

    <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textSize="16sp"
      android:textColor="#ffbdbdbd"
      android:text="ID: 500"
      android:id="@+id/c_id" />

  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>